<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>花田小憩读书卡购买协议</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="format-detection"content="telephone=no" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script>
        var now = new Date().getTime();
        document.write('<script language="javascript" src="https://htxq.oss-cn-beijing.aliyuncs.com/resources/js/jquery-2.0.3.min.js?t=' + now + '"><\/script\>');
        document.documentElement.style.fontSize = document.documentElement.clientWidth/7.5 + "px";
        window.onresize = function(){ document.documentElement.style.fontSize = document.documentElement.clientWidth/7.5 + "px" }
    </script>
    <script type="text/javascript" src="https://htxq.oss-cn-beijing.aliyuncs.com/resources/js/vue.min.js"></script>
    <script src="./js/cardStatement.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f4f4f4;
        }
        .state{
            /*margin-top: 0.2rem;*/
            /*border-top:1px solid #dcdcdc;*/
            background-color: white;
            padding: 0.29rem 0.3rem 0;
        }
        .state h3{
            color: #323232;
            font:bold 0.36rem/0.5rem "Microsoft YaHei";
            padding-bottom: 0.2rem;
        }
        .state p{
            text-indent: 0.5rem;
            font:0.26rem/0.38rem "Microsoft YaHei";
            padding-bottom: 0.2rem;
            color:#777;
        }
        .kk{
            text-indent: 1rem!important;
            /*padding-left: 0.5rem;*/
        }
    </style>
</head>
<body>
<div id="main">
    <card-statement></card-statement>
</div>
<script>
    var vm = new Vue({
        el: "#main",
        data: {},
        created: function() {},
        methods: {}
    })
</script>
</body>
</html>
