<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="format-detection"content="telephone=no" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>联系客服</title>
    <script>
        var now = new Date().getTime();
        document.write('<script language="javascript" src="https://htxq.oss-cn-beijing.aliyuncs.com/resources/js/jquery-2.0.3.min.js?t=' + now + '"><\/script\>');
        document.documentElement.style.fontSize = document.documentElement.clientWidth/7.5 + "px";
        window.onresize = function(){ document.documentElement.style.fontSize = document.documentElement.clientWidth/7.5 + "px" }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            moz-user-select: -moz-none;
            -moz-user-select: none;
            -o-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        img {
            width: 100%;
        }
        .box {
            position: relative;
        }
        .call_img {
            width: 1.32rem;
            height: 0.46rem;
            position: absolute;
            top: 5.04rem;
            left: 4.58rem;
        }
    </style>
</head>
<body>
<div class="box" id="teacher">
    <img class="code_img" src="images/phone_ele.png" />
    <a href="tel:010-56270610">
        <img class="call_img" src="images/group_2@2x.png" id="telephone"/>
    </a>
</div>
</body>
</html>
