<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection"content="telephone=no" />
    <title>注销详情</title>
    <script type="text/javascript" src="../js/public_js/public.js"></script>
    <script type="text/javascript" src="../js/public_js/login_public_750.js"></script>
    <style type="text/css">
        *{
            moz-user-select: -moz-none;
            -moz-user-select: none;
            -o-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        body {
            margin: 0;
            padding: 0.36rem;
            box-sizing: border-box;
        }
        h1 {
            font-size: 0.32rem;
            color: #323232;
            font-weight: bold;
        }
        h4 {
            font-size: 0.28rem;
            color: #323232;
            font-weight: bold;
            margin-top: 0.3rem;
            margin-bottom: 0.16rem;
        }
        p {
            font-size: 0.26rem;
            color: #777777;
            margin: 0;
            line-height: 0.38rem;
        }
        .QRcode {
            margin: 0.4rem auto;
            text-align: center;
            font-size: 0;
        }
        .QRcode img {
            width: 2.2rem;
            height: 2.2rem;
        }
        .QRcode p {
            color: #505972;
            font-size: 0.24rem;
            margin-top: 0.2rem;
        }
    </style>
</head>
<body>
    <h1>花田小憩注销账户声明：</h1>
    <h4>一、注销说明</h4>
    <p>1，注销账号等于你需要在本APP内消除所有的相关信息，包括您的账号信息、发布内容、订单信息、地址信息等全部账号内的数字化信息。即您操作已表示您同意本声明的全部内容。</p>
    <p>2，只有当您需要注销账号时，注销申请期间请停止账号内的全部操作，并确认注销申请前全部已操作的事件均已完成（例如：未到期的会员身份、进行中的订单等均已完成）。</p>
    <h4>二、注销流程</h4>
    <p>1，准备材料</p>
    <p>账号涉及到注册用户的切实利益，请提供如下全部账号证明材料给我们：</p>
    <p>a，注销账户手机号主真实姓名；</p>
    <p>b、手机号主【身份证】正面扫描件/照片；</p>
    <p>c、注销账户手机号权属证明（当地或网上营业厅办理）</p>
    <p>2、联系我们</p>
    <p>请用使用如下指定方式联络我们。</p>
    <p>客服电话：4000-333-113</p>
    <p>管理员微信：htxq02</p>
    <p>工作时间：周一～周五10:00～17:00</p>
    <div class="QRcode">
        <img src="../images/QR_code.png" alt="">
        <p>扫码添加花田小憩管理员</p>
    </div>
    <p>我们会第一时间为您办理，预计在3-5个工作日内通过申话向你反馈结果请保持通话畅通</p>
    <p>3，账号销户</p>
    <p>确认注销并通过审核的用户，我们将为您进行账号清除操作，内容包括：注册信息、发布信息和账号涉及在本APP内的全部信息。</p>
    <h1>三、特别提示</h1>
    <p>如果您不使用本APP可以直接删除，我们不会对您有任何通知和骚扰行为。如您日后需要本公司的服务可以立刻下载使用。</p>
    <p>但您的账号注销后所有的信息都将无找回和恢复，请慎重。</p>
</body>
</html>
